VITE_API_URL=%/client/api-url%
VITE_IDENTITY_URL=%/client/identity-url%
VITE_CHAT_HUB_URL=%/client/chathub-url%
VITE_ADMIN_CONTACT=%/client/admin-contact%
VITE_GOOGLE_API_KEY=%/client/google-api-key%
